{
  "name": "monaco-editor-vue",
  "version": "1.0.7",
  "description": "Monaco Editor for Vue.",
  "main": "dist/index.js",
  "module": "dist/index",
  "scripts": {
    "build": "babel src -d dist"
  },
  "prepublishOnly": "npm run build",
  "repository": "https://github.com/FE-Mars/monaco-editor-vue",
  "bugs": {
    "url": "https://github.com/FE-Mars/monaco-editor-vue/issues"
  },
  "homepage": "https://github.com/FE-Mars/monaco-editor-vue",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "monaco-editor": "^0.15.6"
  },
  "keywords": [
    "Vue",
    "monaco",
    "monaco-editor",
    "vue-monaco-editor",
    "monaco-editor-vue"
  ],
  "author": "jwong",
  "license": "MIT"
}
